# ── Prismatic Development Environment ────────────────────────────────────────
# Used automatically by Vite during `vite dev` (local development).
#
# VITE_API_URL is intentionally left EMPTY here.
# → All API calls resolve to relative URLs (e.g. /auth/token)
# → Vite's dev-server proxy (vite.config.ts) forwards them to localhost:8000
#
# To temporarily point local dev at the deployed backend instead, uncomment:
# VITE_API_URL=https://privacy-regulation-intelligence-system.onrender.com

VITE_API_URL=
